& when (@media-common = true) {
	.detailed .product.data.items > .item.content{
		display: none;
	}
	.sidebar .autorelatedproduct-magepow-tab .product-items .product-item-info .product-item-photo{
		position: static;
	}
	.autorelatedproduct-magepow-tab li .alo-item {
		width: 50% !important;
		margin: auto 25%;
	}
	.content-products .product-items {
		opacity: 0;
	}
	.content-products .product-items.grid-init, .content-products .product-items.slick-initialized {
		opacity: 1;
	}
	.content-products .product-item-info {
		width: auto;
	}
}